# ekam-examples

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
.github/workflows/: ekam-examples.yml
config/: android.browserstack.properties  android.pcloudy.properties  default.properties  ios.browserstack.properties  ios.envvariable.properties  mobile.remote.properties  mobileemulation.properties  qa6.properties  responsive.properties  swaglabs.web.properties  transfergo.properties  web.remote.properties
ekam-dashboard/ekam-dashboard/templates/: mongo-deployment.yaml  mongo-service.yaml  optimusdashboard-deployment.yaml  optimusdashboard-service.yaml  optimusservices-deployment.yaml  optimusservices-service.yaml
src/main/java/com/testvagrant/ekamexamples/workflow/: FulfillCondition.java  Workflow.java  WorkflowDefinition.java  WorkflowDoc.java
src/main/java/com/testvagrant/ekamexamples/workflow/models/: UseCase.java
src/main/java/com/testvagrant/ekamexamples/workflows/: FulfillCondition.java  Workflow.java  WorkflowDefinition.java  WorkflowDoc.java
src/main/java/com/testvagrant/ekamexamples/workflows/definitions/: CartDefinition.java  CheckoutDefinition.java  ConfirmationDefinition.java  LoginDefinition.java  MenuDefinition.java  ProductsDefinition.java
src/main/java/com/testvagrant/ekamexamples/workflows/docs/: BuyAProductDoc.java  MenuDoc.java
src/main/java/com/testvagrant/ekamexamples/workflows/models/: UseCase.java
src/test/java/com/testvagrant/ekamTemplate/: EkamTest.java  MobileWebTest.java
src/test/java/com/testvagrant/ekamTemplate/api/: AnimalFactsAssertions.java  ApiTest.java  ApiTestGuice.java  PostsServiceTest.java  ToDosServiceTests.java
src/test/java/com/testvagrant/ekamTemplate/api/clients/: PostsClient.java  ToDosClient.java
src/test/java/com/testvagrant/ekamTemplate/api/endpoints/: AnimalFactsClient.java  AnimalFactsClientGuice.java  AnimalFactsClientWithoutBaseUrl.java  AnimalFactsService.java
src/test/java/com/testvagrant/ekamTemplate/api/models/: CatFacts.java  CatFactsResponse.java  Status.java
src/test/java/com/testvagrant/ekamTemplate/data/: LockExampleTests.java
src/test/java/com/testvagrant/ekamTemplate/data/clients/: AddressDataClient.java  CredentialsDataClient.java  LockUserExampleDataClient.java  ProductsDataClient.java  UseCaseGenerator.java
src/test/java/com/testvagrant/ekamTemplate/data/models/: Address.java  ConfirmationDetails.java  Credentials.java  Product.java  UseCase.java
src/test/java/com/testvagrant/ekamTemplate/dataset/: LockExampleTests.java
src/test/java/com/testvagrant/ekamTemplate/db/: AccountsDbTest.java
src/test/java/com/testvagrant/ekamTemplate/db/clients/: Accounts.java  AccountsClient.java
src/test/java/com/testvagrant/ekamTemplate/mobile/: LoginTests.java  MobileTest.java  PurchaseTests.java  SampleMobileTest.java
src/test/java/com/testvagrant/ekamTemplate/mobile/functions/: ScrollFunctions.java
src/test/java/com/testvagrant/ekamTemplate/mobile/screens/: HomeScreen.java  LoginScreen.java
src/test/java/com/testvagrant/ekamTemplate/mobile/workflows/: CartWorkflow.java  CheckoutWorkflow.java  ConfirmationWorkflow.java  FulfillCondition.java  LoginWorkflow.java  MenuWorkflow.java  Navigator.java  ProductsWorkFlow.java  SplashWorkflow.java  SwagWorkflow.java  Workflow.java  WorkflowDefinition.java  WorkflowDoc.java  WorkflowNavigator.java
src/test/java/com/testvagrant/ekamTemplate/web/: CheckRatesTest.java  CheckRatesTest1.java  CheckRatesWebTest1.java  ShutDownHook.java  TransferGoTests.java  WebTest.java
src/test/java/com/testvagrant/ekamTemplate/web/ide/: CheckRatesMobileEmulationTestIDETest.java  CheckRatesTestIDEDemo.java  DemoWebTest.java
src/test/java/com/testvagrant/ekamTemplate/web/pages/: TransferGoMobileView.java  TransferGoPage.java  TransferGoPageNormal.java
src/test/java/com/testvagrant/ekamTemplate/workflow/definitions/: CartDefinition.java  CheckoutDefinition.java  ConfirmationDefinition.java  LoginDefinition.java  MenuDefinition.java  ProductsDefinition.java
src/test/java/com/testvagrant/ekamTemplate/workflow/docs/: BuyAProductDoc.java  MenuDoc.java
src/test/java/com/testvagrant/ekamTemplate/workflow/tests/: LoginTests.java  PurchaseTests.java
src/test/java/com/testvagrant/ekamexamples/api/: PostsServiceTest.java  ToDosServiceTests.java
src/test/java/com/testvagrant/ekamexamples/data/: LockExampleTests.java
src/test/java/com/testvagrant/ekamexamples/db/: AccountsDbTest.java
src/test/java/com/testvagrant/ekamexamples/web/: CheckRatesTest.java
src/test/resources/: testng.xml
src/test/resources/api/: hosts.json
src/test/resources/cloudConfig/: browserstack.json
src/test/resources/cloud_config/: browserstack.json  kobiton.json  pcloudy.json
src/test/resources/config/qa/: qaDbConfig.yaml
src/test/resources/dataSets/qa/: address.json  lock_users_example.json  products.json
src/test/resources/data_sets/qa/: lock_users_example.json  login_creds.json
src/test/resources/data_sets/staging/: lock_users_example.json
src/test/resources/db/: drivers.yaml  drivers.yml
src/test/resources/features/: SwagLabs.feature  TransferGo.feature
src/test/resources/locale/: confirmation_messages.json
src/test/resources/mobile/: browserStackDeviceFilters.json  iosMobileTestFeedRemote.json  ios_real_device_using_env_variable.json  mobileTestFeedRemote.json  mobilefeed.json  pcloudy_mobilefeed.json
src/test/resources/mobile/device_filters/: browserstack_samsung_devices.json  env_variable_filters.json
src/test/resources/random_data_sets/staging/: login_creds.json
src/test/resources/run_configs/: web.xml
src/test/resources/testFeed/mobile/: mobileTestFeed.json  mobileTestFeedRemote.json  sampleAppTestFeed.json
src/test/resources/testFeed/web/: webTestFeed.json
src/test/resources/test_feed/mobile/: browserStackDeviceFilters.json  mobileTestFeed.json  mobileTestFeedRemote.json
src/test/resources/test_feed/web/: mobileEmulationTestFeed.json  webTestFeed.json
src/test/resources/web/: site.json
test-output/: index.html
(+102 files in other folders)
