# Web Config
web.feed=webTestFeed
web.target=chrome
web.launchsite=true
web.url=https://www.transfergo.com/
# Mobile Config
mobile.feed=mobilefeed
mobile.target=android
# DB Config
db.drivers=drivers
# Api Config
api.hosts=hosts
# Datasets Config
datasets.dir=data_sets
datasets.env=qa